<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contain{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            width: 50%;
            height: 30vh;
            text-align: center;
            -webkit-box-shadow: 14.5px 3px 23.5px 6.5px #cfc7c7;
            -moz-box-shadow: 14.5px 3px 23.5px 6.5px #cfc7c7;
            box-shadow: 14.5px 3px 23.5px 6.5px #00000057;
            background: #c6e3ed;
            background: -webkit-radial-gradient(circle, #c6e3ed 0%, #5ca9e0 100%);
            background: radial-gradient(circle, #c6e3ed 0%, #5ca9e0 100%);
            border-radius: 10px ;
        }

        #clock {
            font-size: 5em;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            text-shadow: 8px -1px 15px rgb(0, 0, 0);
            -webkit-text-stroke: 1px ;
            -webkit-text-stroke-color:  #ffff;
            color:black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #date {
            font-size: 2em;
            text-align: center;
            padding: 20PX 20PX;
            text-shadow: 0px 0px 5px 
            rgb(249, 243, 249);
            font-family: 'Courier New', Courier, monospace;
            color: black;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="main">
            <div id="clock"></div>
            <div id="date"></div>
        </div>
    </div>
    <script src="SCRIPT.JS"></script>
</body>
</html>
